@import '../../breakpoints.scss';

.singlePage {
  height: 100%;
  display: flex;

  @include md {
    flex-direction: column;
    overflow-y: scroll;
    padding: 0 20px;

    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: lightgrey;
      border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: grey;
    }
  }

  .details {
    height: 100%;
    flex: 3;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      height: 100%;
      padding-right: 50px;
      padding-bottom: 50px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: lightgrey;
        border-radius: 6px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: grey;
      }

      @include md {
        padding: 0;
      }

      .info {
        margin-top: 50px;
        .top {
          display: flex;
          justify-content: space-between;

          .postInfo {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .title {
              font-size: 24px;
              font-weight: 600;
            }

            .address {
              display: flex;
              gap: 10px;
              align-items: center;
              color: #888;
              font-size: 14px;

              img {
                width: 18px;
                height: 18px;
              }
            }

            .price {
              background-color: rgba(254, 205, 81, 0.4);
              font-size: 20px;
              font-weight: 300;
              padding: 5px 10px;
              border-radius: 5px;
              width: fit-content;
            }
          }

          .userInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 0 40px;
            border-radius: 10px;
            background-color: rgba(254, 205, 81, 0.2);

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }

            span {
              font-size: 14px;
              font-weight: 600;
              text-wrap: nowrap;
            }
          }
        }

        .bottom {
          margin-top: 40px;
          color: #555;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }

  .features {
    height: 100%;
    flex: 2;
    background-color: #fcf5f3;

    @include md {
      flex: none;
      height: max-content;
    }

    .wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: lightgrey;
        border-radius: 6px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: grey;
      }

      // @include md {
      //   height: max-content;
      // }

      img {
        width: 20px;
        height: 20px;
      }

      .title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 15px;

        img {
          background-color: rgba(254, 205, 81, 0.209);
        }

        .featureText {
          span {
            font-size: 14px;
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .verticalFeatures {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        border-radius: 10px;
        padding: 10px 20px;
      }

      .horizontalFeatures {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px;
        padding: 10px 20px;
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          padding: 10px;
          border-radius: 5px;
        }
      }

      .mapContainer {
        flex: none;
        width: 100%;
        height: 200px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 10px 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            background-color: rgba(254, 205, 81, 0.4);
          }

          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
